{ "name": "Until It Sticks", "short_name": "Until It Sticks", "description": "Every question you miss comes back until it sticks. Life in the UK first.", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#F2F2F7", "theme_color": "#007AFF", "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }, { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }, { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }] }
